<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My blog</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .header {
      background-color: #f4f4f4;
      height: 100px;
      text-align: center;
      margin-top: 0px;
    }

    .footer { 
      background-color: #333;
      height: 50px;
      color: #f4f4f4;
      text-align: center;
      padding: 3px;
    }

    .nav {
      background-color: #333;
      color: white;
    }

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 100px;
      height: 30px;
    }
    
    li {
      list-style-type: none;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .contianer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .main {
      background-color: #e2e2e2;
    }

  </style>
</head>
<body>
  <!-- division -->
  <div class="header">
    <h1>나의 블로그</h1>
    <p>프로그래밍과 웹개발에 대한 생각들</p>
  </div>
  <div class="nav">
    <ul>
      <li><a href="#">홈</a></li>
      <li><a href="#">소개</a></li>
      <li><a href="#">블로그</a></li>
      <li><a href="#">연락처</a></li>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="main">
      <div class="section">
        <h2>최신 블로그 글</h2>
        <div class="article">
          <h3>첫 번째 블로그 글</h3>
          <p>
            여기는 첫 번째 블로그 글의 내용이 들어갈 자리입니다. 시맨틱 태그를 사용하지 않았습니다. 시맨틱 태그를 사용하면 검색엔진이 웹페이지를 더 잘 이해할 수 있습니다.
          </p>

        </div>
        <div class="article">
          <h3>두 번째 블로그 글</h3>
          <p>
            여기는 두 번째 블로그 글의 내용이 들어갈 자리입니다. 시맨틱 태그를 사용하지 않았습니다. 시맨틱 태그를 사용하면 검색엔진이 웹페이지를 더 잘 이해할 수 있습니다.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>
      (c) @2024 MyBlog, All rights reserved.
    </p>
  </div>
</body>
</html>